<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
	<meta name="description" content="" />
	<link href="./css/carousel.css" rel="styleSheet" type="text/css">
	<link href="./css/common.css" rel="styleSheet" type="text/css">
	<link href="./css/cikonss.css" rel="styleSheet" type="text/css">
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="./js/lm.js"></script>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js" ></script>
	<script>window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>')</script>
    <title>first_vue_project</title>
  </head>
  <style type="text/css">
	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
    @media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
	  }
	 .my-sm-0:hover{
		background-color:orange;
		
	 }
	 .imghover{
		cursor: pointer;
		transition: all 0.5s;
	 }
	 .imghover:hover{
		transform: scale(1.05);
	 }
	 .load_div{
		text-align:center;
		cursor: pointer;
	 }
	 .load_div .load_status1{
		height:8em;
	 }
	 .load_div .load_status2{
		height:3em;
	 }
	 .load_active{
		display:block;
	 }
	 .load_no_active{
		display:none;
	 }
	 
  </style>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background:linear-gradient(to bottom right,#524E4D, #626063, #898989, #CBD0D3)!important">
    <a class="navbar-brand" href="#">橙子</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link disabled" href="#">主页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">文章</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">版本</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:#fff;border-color:orange;">Search</button>
      </form>
    </div>
  </nav>
</header>
</html>
